server/api/plantsapi/plants_api.proto

syntax = "proto3";

package plantsapi;

option go_package = "github.com/moevm/nosql2h24-plants/server/api/plantsapi;plantsapi";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service PlantsAPI {
    rpc GetExampleV1 (GetExampleV1Request) returns (GetExampleV1Response) {
        option (google.api.http) = {
            get: "/example"
        };
    };
    rpc GetPlantsWithCareRuleRulesV1 (GetPlantsWithCareRulesV1Request) returns (GetPlantsWithCareRulesV1Response) {
        option (google.api.http) = {
            get: "/api/care"
        };
    };
    rpc CreateNewCareRuleV1 (CreateNewCareRuleV1Request) returns (CreateNewCareRuleV1Response) {
        option (google.api.http) = {
            post: "/api/care/new"
        };
    };
    rpc GetCareRuleV1 (GetCareRuleV1Request) returns (GetCareRuleV1Response) {
        option (google.api.http) = {
            get: "/api/care/{species}"
        };
    };
    rpc GetPlantsV1 (GetPlantsV1Request) returns (GetPlantsV1Response) {
        option (google.api.http) = {
            get: "/api/plants"
        };
    };
    rpc CreatePlantV1 (CreatePlantV1Request) returns (CreatePlantV1Response) {
        option (google.api.http) = {
            post: "/api/plants/add"
        };
    };
    
}

message CreatePlantV1Request {
    string image = 1;
    string place = 2;
    string size = 3;
    float price = 4; 
    string lightCondition = 5;
    string wateringFrequency = 6;
    string temperatureRegime = 7;
    string care_complexity = 8;
    string description = 9;
    string type = 10;
    string species = 11;
    string care_rules = 12;
    google.protobuf.Timestamp createdAt = 13;
    string userId = 14;
}

message CreatePlantV1Response {

}

message GetPlantsV1Request {
    
}
message GetPlantsV1Response {
    message Plant {
        string image = 1;
        string species = 2; 
        float price = 3; 
        google.protobuf.Timestamp createdAt = 4;
        string place = 5;
    }
    repeated Plant plants = 1;
}

message GetCareRuleV1Request {
    string species = 1;
}

message GetCareRuleV1Response {
    repeated CareRule careRules = 1;
}

message CareRule {
    string user = 1;
    string description = 2;
    google.protobuf.Timestamp createdAt = 3;
}

message CreateNewCareRuleV1Request {
    string lightCondition = 1;
    string type = 2;
    string species = 3;
    string image = 4;
    string temperatureRegime = 5;
    string descriptionAddition = 6;
    string userId = 7;
}

message CreateNewCareRuleV1Response {

}

message GetPlantsWithCareRulesV1Request {
    
}

message GetPlantsWithCareRulesV1Response {
    message Plant {
        string species = 1;
        string image = 2;
        string id = 3;
    }
    repeated Plant plants = 1;
}

message GetExampleV1Request{

}

message GetExampleV1Response {

}