server/api/plantsapi/plants_api.proto

syntax = "proto3";

package plantsapi;

option go_package = "github.com/moevm/nosql2h24-plants/server/api/plantsapi;plantsapi";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service PlantsAPI {
    rpc GetExampleV1 (GetExampleV1Request) returns (GetExampleV1Response) {
        option (google.api.http) = {
            get: "/example"
        };
    };
    rpc GetPlantsWithCareRuleRulesV1 (GetPlantsWithCareRulesV1Request) returns (GetPlantsWithCareRulesV1Response) {
        option (google.api.http) = {
            get: "/api/care"
        };
    };
    rpc CreateNewCareRuleV1 (CreateNewCareRuleV1Request) returns (CreateNewCareRuleV1Response) {
        option (google.api.http) = {
            post: "/api/care/new"
        };
    };
    rpc GetCareRuleV1 (GetCareRuleV1Request) returns (GetCareRuleV1Response) {
        option (google.api.http) = {
            get: "/api/care/{species}"
        };
    };
    rpc GetPlantsV1 (GetPlantsV1Request) returns (GetPlantsV1Response) {
        option (google.api.http) = {
            get: "/api/plants"
        };
    };
    rpc CreatePlantV1 (CreatePlantV1Request) returns (CreatePlantV1Response) {
        option (google.api.http) = {
            post: "/api/plants/add"
        };
    };
    rpc UserLoginV1 (UserLoginV1Request) returns (UserLoginV1Response){
        option (google.api.http) = {
            get: "/api/auth"
        };
    };
    rpc UserRegisterV1 (UserRegisterV1Request) returns (UserRegisterV1Response){
        option (google.api.http) = {
            post: "/api/register"
        };
    };

    rpc GetUserV1 (GetUserV1Request) returns (GetUserV1Response){
        option (google.api.http) = {
            get: "/api/user/{id}"
        };
    };

    rpc GetTradeInV1 (GetTradeInV1Request) returns (GetTradeInV1Response){
        option (google.api.http) = {
            get: "/api/trade/in{id}"
        };
    };
    
    rpc GetTradeOutV1 (GetTradeOutV1Request) returns (GetTradeOutV1Response){
        option (google.api.http) = {
            get: "/api/trade/out/{id}"
        };
    }
}

message CreatePlantV1Request {
    string image = 1;
    string place = 2;
    string size = 3;
    float price = 4; 
    string lightCondition = 5;
    string wateringFrequency = 6;
    string temperatureRegime = 7;
    string care_complexity = 8;
    string description = 9;
    string type = 10;
    string species = 11;
    string care_rules = 12;
    google.protobuf.Timestamp createdAt = 13;
    string userId = 14;
}

message CreatePlantV1Response {

}

message GetPlantsV1Request {
    
}
message GetPlantsV1Response {
    message Plant {
        string image = 1;
        string species = 2; 
        float price = 3; 
        google.protobuf.Timestamp createdAt = 4;
        string place = 5;
    }
    repeated Plant plants = 1;
}

message GetCareRuleV1Request {
    string species = 1;
}

message GetCareRuleV1Response {
    repeated CareRule careRules = 1;
}

message CareRule {
    string user = 1;
    string description = 2;
    google.protobuf.Timestamp createdAt = 3;
}

message CreateNewCareRuleV1Request {
    string lightCondition = 1;
    string type = 2;
    string species = 3;
    string image = 4;
    string temperatureRegime = 5;
    string descriptionAddition = 6;
    string userId = 7;
}

message CreateNewCareRuleV1Response {

}

message GetPlantsWithCareRulesV1Request {
    
}

message GetPlantsWithCareRulesV1Response {
    message Plant {
        string species = 1;
        string image = 2;
        string id = 3;
    }
    repeated Plant plants = 1;
}

message GetExampleV1Request{

}

message GetExampleV1Response {

}

message UserLoginV1Request{
    string login = 1;
    string password = 2;
}

message UserLoginV1Response{
    string id = 1;
}

message UserRegisterV1Request{
    string name = 1;
    string login = 2;
    string password = 3;
}

message UserRegisterV1Response{

}

message GetUserV1Request{
    string id = 1;
}

message GetUserV1Response{
    message User {
        string photo = 1;
        string surname = 2;
        string name = 3;
        string father_name = 4;
        string phone_number = 5;
        string email = 6;
        google.protobuf.Timestamp createdAt = 7;
        google.protobuf.Timestamp updatedAt = 8;
    }
    User user = 1;
}

message Trade{
   
}

message GetTradeInV1Request{
    string id = 1;
}
message GetTradeInV1Response{
    Trade trade = 1;
}

message GetTradeOutV1Request{
    string id = 1;
}
message GetTradeOutV1Response{
    Trade trade = 1;
}